{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "connectionStrings": {
        "testDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ZadatakTest1;Trusted_connection=True;"
    }
}
